<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/loginFragment4">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.ejerciciorecyclerview.fragments.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_detailsFragment2"
            app:destination="@id/detailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment4"
        android:name="com.example.ejerciciorecyclerview.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment4_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment4_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_loginFragment4_to_rubrosFragment"
            app:destination="@id/rubrosFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment2"
        android:name="com.example.ejerciciorecyclerview.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="userScore"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.ejerciciorecyclerview.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_rubrosFragment"
            app:destination="@id/rubrosFragment" />
    </fragment>
    <fragment
        android:id="@+id/rubrosFragment"
        android:name="com.example.ejerciciorecyclerview.fragments.RubrosFragment"
        android:label="fragment_rubros"
        tools:layout="@layout/fragment_rubros" >
        <action
            android:id="@+id/action_rubros_to_prestadores"
            app:destination="@id/prestadoresFragment" />
    </fragment>
    <fragment
        android:id="@+id/prestadoresFragment"
        android:name="com.example.ejerciciorecyclerview.fragments.PrestadoresFragment"
        android:label="fragment_prestadores"
        tools:layout="@layout/fragment_prestadores" >
        <argument
            android:name="txtRubro"
            app:argType="string" />
        <action
            android:id="@+id/action_prestadores_to_prestadorDetalle"
            app:destination="@id/prestadorDetalle" />
    </fragment>
    <fragment
        android:id="@+id/prestadorDetalle"
        android:name="com.example.ejerciciorecyclerview.fragments.PrestadorDetalle"
        android:label="fragment_prestador_detalle"
        tools:layout="@layout/fragment_prestador_detalle" >
        <argument
            android:name="fullName"
            app:argType="string" />
        <argument android:name="geoLocalization"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="rubro"
            app:argType="string" />
    </fragment>
</navigation>